<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ud-mc-X6k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Password Login-->
        <scene sceneID="Y1K-hh-ACt">
            <objects>
                <viewController storyboardIdentifier="passwordLogin" id="m3R-Wv-Wgk" userLabel="Password Login" customClass="LoginViewController" customModule="SevenPass_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPM-6E-cXD"/>
                        <viewControllerLayoutGuide type="bottom" id="bmC-K0-zf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAc-BV-aKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-gQ-KpX">
                                <rect key="frame" x="273" y="135" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPasswordLogin:" destination="m3R-Wv-Wgk" eventType="touchUpInside" id="n5F-mL-OoI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-JN-NJo">
                                <rect key="frame" x="20" y="50" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m3R-Wv-Wgk" id="uUI-aH-0Ua"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-As-Slz">
                                <rect key="frame" x="20" y="90" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="m3R-Wv-Wgk" id="Wbs-lF-Vzg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLO-gQ-KpX" firstAttribute="centerX" secondItem="vAc-BV-aKk" secondAttribute="centerX" id="9Rc-hC-oOp"/>
                            <constraint firstItem="A1l-As-Slz" firstAttribute="leading" secondItem="vAc-BV-aKk" secondAttribute="leadingMargin" id="BuJ-Ln-Daz"/>
                            <constraint firstItem="3Ae-JN-NJo" firstAttribute="top" secondItem="nPM-6E-cXD" secondAttribute="bottom" constant="30" id="CXx-3b-iLF"/>
                            <constraint firstItem="A1l-As-Slz" firstAttribute="top" secondItem="3Ae-JN-NJo" secondAttribute="bottom" constant="10" id="FMN-rR-ZQd"/>
                            <constraint firstItem="3Ae-JN-NJo" firstAttribute="leading" secondItem="vAc-BV-aKk" secondAttribute="leadingMargin" id="YBo-e4-sbh"/>
                            <constraint firstItem="RLO-gQ-KpX" firstAttribute="top" secondItem="A1l-As-Slz" secondAttribute="bottom" constant="15" id="ZyW-Mx-sjS"/>
                            <constraint firstItem="3Ae-JN-NJo" firstAttribute="trailing" secondItem="vAc-BV-aKk" secondAttribute="trailingMargin" id="nSJ-Uw-9y0"/>
                            <constraint firstItem="A1l-As-Slz" firstAttribute="trailing" secondItem="vAc-BV-aKk" secondAttribute="trailingMargin" id="vnh-kM-pCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="3Ae-JN-NJo" id="3rT-bS-T83"/>
                        <outlet property="password" destination="A1l-As-Slz" id="25f-Xe-4PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjM-G6-zEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="252"/>
        </scene>
        <!--Web View Login-->
        <scene sceneID="bV1-YC-XZO">
            <objects>
                <viewController storyboardIdentifier="webView" id="lzC-bg-seg" userLabel="Web View Login" customClass="LoginViewController" customModule="SevenPass_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4d-hE-UNK"/>
                        <viewControllerLayoutGuide type="bottom" id="vbM-u5-zih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiv-an-yYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-9e-sXO">
                                <rect key="frame" x="195" y="47" width="210" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login using WebView"/>
                                <connections>
                                    <action selector="webview:" destination="lzC-bg-seg" eventType="touchUpInside" id="ozD-av-Yoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mj9-9e-sXO" firstAttribute="centerX" secondItem="wiv-an-yYW" secondAttribute="centerX" id="1ge-9f-jyv"/>
                            <constraint firstItem="mj9-9e-sXO" firstAttribute="top" secondItem="k4d-hE-UNK" secondAttribute="bottom" constant="27" id="7NT-bt-rzX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i15-4i-aBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1678"/>
        </scene>
        <!--Tabbed View-->
        <scene sceneID="dll-eS-ppK">
            <objects>
                <viewController id="6Ud-mc-X6k" userLabel="Tabbed View" customClass="ViewController" customModule="SevenPass_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nU8-jI-lFg"/>
                        <viewControllerLayoutGuide type="bottom" id="aFK-U2-2IQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF9-2U-RjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-Fj-gSY">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="WebView" id="P21-9g-clH"/>
                                    <tabBarItem tag="1" title="Username &amp; Password" id="bSr-46-eQ7"/>
                                    <tabBarItem tag="2" title="Registration" id="QdB-xt-Hla"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="6Ud-mc-X6k" id="Kpt-td-IiL"/>
                                </connections>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-0n-jwY">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-Th-Aar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" style="plain" id="flI-Ut-GID">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bfR-ew-sf3"/>
                                    <barButtonItem title="Refresh" id="LGp-Qe-Ocm">
                                        <connections>
                                            <action selector="refresh:" destination="6Ud-mc-X6k" id="PRX-u2-shk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Logout" style="done" id="yyM-qo-h3L">
                                        <connections>
                                            <action selector="logout:" destination="6Ud-mc-X6k" id="max-jF-Uor"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyd-Fj-gSY" firstAttribute="top" secondItem="2QG-0n-jwY" secondAttribute="bottom" id="2Az-JC-wRs"/>
                            <constraint firstItem="aFK-U2-2IQ" firstAttribute="top" secondItem="fyd-Fj-gSY" secondAttribute="bottom" id="5A1-MK-Rr4"/>
                            <constraint firstAttribute="trailing" secondItem="fyd-Fj-gSY" secondAttribute="trailing" id="6gM-uu-pRF"/>
                            <constraint firstAttribute="trailing" secondItem="2QG-0n-jwY" secondAttribute="trailing" id="B1q-ql-7cV"/>
                            <constraint firstItem="Lzn-Th-Aar" firstAttribute="top" secondItem="nU8-jI-lFg" secondAttribute="bottom" id="DLZ-nt-gOI"/>
                            <constraint firstItem="2QG-0n-jwY" firstAttribute="top" secondItem="Lzn-Th-Aar" secondAttribute="bottom" id="DQK-QR-ZQW"/>
                            <constraint firstItem="2QG-0n-jwY" firstAttribute="top" secondItem="Lzn-Th-Aar" secondAttribute="bottom" id="H3L-HT-S9F"/>
                            <constraint firstItem="fyd-Fj-gSY" firstAttribute="leading" secondItem="dF9-2U-RjX" secondAttribute="leading" id="L3h-vq-Pga"/>
                            <constraint firstItem="Lzn-Th-Aar" firstAttribute="leading" secondItem="dF9-2U-RjX" secondAttribute="leading" id="Pf2-Y7-808"/>
                            <constraint firstAttribute="trailing" secondItem="Lzn-Th-Aar" secondAttribute="trailing" id="T4G-xG-Qct"/>
                            <constraint firstItem="fyd-Fj-gSY" firstAttribute="top" secondItem="2QG-0n-jwY" secondAttribute="bottom" id="e1r-s1-xmf"/>
                            <constraint firstItem="2QG-0n-jwY" firstAttribute="leading" secondItem="dF9-2U-RjX" secondAttribute="leading" id="vsG-Hw-zWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginContentView" destination="2QG-0n-jwY" id="sIo-3k-T0m"/>
                        <outlet property="logoutButton" destination="yyM-qo-h3L" id="hew-cf-Dk1"/>
                        <outlet property="refreshButton" destination="LGp-Qe-Ocm" id="hy5-Yk-bLg"/>
                        <outlet property="statusbar" destination="flI-Ut-GID" id="8JG-kv-LVr"/>
                        <outlet property="tabBarView" destination="fyd-Fj-gSY" id="fNX-az-nhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emw-19-cAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="252"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="pNH-h1-zZb">
            <objects>
                <viewController storyboardIdentifier="registrationView" id="jnQ-cQ-4xf" customClass="RegistrationViewController" customModule="SevenPass_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6x-ed-HB7"/>
                        <viewControllerLayoutGuide type="bottom" id="thq-p1-z59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1v-DI-14O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-iV-dE5">
                                <rect key="frame" x="20" y="50" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m3R-Wv-Wgk" id="KkC-oa-MHp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UCR-px-RYJ">
                                <rect key="frame" x="261" y="145" width="78" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="loginPasswordLogin:" destination="m3R-Wv-Wgk" eventType="touchUpInside" id="Fkg-Zb-qG7"/>
                                    <action selector="signUp:" destination="jnQ-cQ-4xf" eventType="touchUpInside" id="ked-Xb-7aw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-M7-wmv">
                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="m3R-Wv-Wgk" id="3ha-cr-Kgk"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-gc-Lpu">
                                <rect key="frame" x="20" y="130" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-Rm-TYZ">
                                <rect key="frame" x="20" y="85" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eW-M7-wmv" firstAttribute="leading" secondItem="i1v-DI-14O" secondAttribute="leadingMargin" id="014-Zw-pHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Kh-Rm-TYZ" secondAttribute="trailing" id="3CK-jU-zlT"/>
                            <constraint firstItem="ylX-gc-Lpu" firstAttribute="leading" secondItem="i1v-DI-14O" secondAttribute="leadingMargin" id="AlL-Es-Bpn"/>
                            <constraint firstItem="2eW-M7-wmv" firstAttribute="trailing" secondItem="i1v-DI-14O" secondAttribute="trailingMargin" id="B3Y-eQ-O85"/>
                            <constraint firstItem="UCR-px-RYJ" firstAttribute="top" secondItem="ylX-gc-Lpu" secondAttribute="bottom" constant="15" id="BDC-k0-dNl"/>
                            <constraint firstItem="9Kh-Rm-TYZ" firstAttribute="leading" secondItem="i1v-DI-14O" secondAttribute="leadingMargin" id="CzB-v1-Hdo"/>
                            <constraint firstItem="p4q-iV-dE5" firstAttribute="top" secondItem="K6x-ed-HB7" secondAttribute="bottom" constant="30" id="IbP-jg-s0q"/>
                            <constraint firstItem="9Kh-Rm-TYZ" firstAttribute="top" secondItem="p4q-iV-dE5" secondAttribute="bottom" constant="5" id="JdG-AD-pDq"/>
                            <constraint firstItem="p4q-iV-dE5" firstAttribute="leading" secondItem="i1v-DI-14O" secondAttribute="leadingMargin" id="KUA-yA-tQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ylX-gc-Lpu" secondAttribute="trailing" id="QcC-6G-S5k"/>
                            <constraint firstItem="UCR-px-RYJ" firstAttribute="centerX" secondItem="i1v-DI-14O" secondAttribute="centerX" id="cXQ-rf-3sT"/>
                            <constraint firstItem="ylX-gc-Lpu" firstAttribute="top" secondItem="2eW-M7-wmv" secondAttribute="bottom" constant="5" id="oYb-yu-buF"/>
                            <constraint firstItem="p4q-iV-dE5" firstAttribute="trailing" secondItem="i1v-DI-14O" secondAttribute="trailingMargin" id="tWa-sc-Gja"/>
                            <constraint firstItem="2eW-M7-wmv" firstAttribute="top" secondItem="9Kh-Rm-TYZ" secondAttribute="bottom" constant="10" id="wdj-cs-J8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="p4q-iV-dE5" id="ea2-Xt-gtU"/>
                        <outlet property="loginErrorLabel" destination="9Kh-Rm-TYZ" id="ybm-NE-XXD"/>
                        <outlet property="password" destination="2eW-M7-wmv" id="rfH-gK-I25"/>
                        <outlet property="passwordErrorLabel" destination="ylX-gc-Lpu" id="U2G-hH-zZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mF-vy-GCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="252"/>
        </scene>
    </scenes>
</document>
